{
    "name": "ciaranmcnulty/bdd-by-example",
    "require-dev": {
        "php": "^8.0",
        "behat/behat": "^3.8",
        "phpspec/phpspec": "^7.0",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Ciaran McNulty",
            "email": "mail@ciaranmcnulty.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
